% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Mon May 14 22:18:37 2018
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.600006pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.520020pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.520020pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.600006pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.600006pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.520020pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.850000,0.850000,0.850000}
\pgfsetlinewidth{0.500000pt}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{399.600006pt}}
\pgflineto{\pgfpoint{99.679993pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{399.600006pt}}
\pgflineto{\pgfpoint{149.279984pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{399.600006pt}}
\pgflineto{\pgfpoint{198.879990pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{399.600006pt}}
\pgflineto{\pgfpoint{248.479980pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{399.600006pt}}
\pgflineto{\pgfpoint{298.079987pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{399.600006pt}}
\pgflineto{\pgfpoint{347.679993pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{399.600006pt}}
\pgflineto{\pgfpoint{397.279968pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{399.600006pt}}
\pgflineto{\pgfpoint{446.879974pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{399.600006pt}}
\pgflineto{\pgfpoint{496.479980pt}{47.520020pt}}
\pgfusepath{stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{51.985016pt}}
\pgflineto{\pgfpoint{99.679993pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{395.135010pt}}
\pgflineto{\pgfpoint{99.679993pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{51.985016pt}}
\pgflineto{\pgfpoint{149.279984pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{395.135010pt}}
\pgflineto{\pgfpoint{149.279984pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{51.985016pt}}
\pgflineto{\pgfpoint{198.879990pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{395.135010pt}}
\pgflineto{\pgfpoint{198.879990pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{51.985016pt}}
\pgflineto{\pgfpoint{248.479980pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{395.135010pt}}
\pgflineto{\pgfpoint{248.479980pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{51.985016pt}}
\pgflineto{\pgfpoint{298.079987pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{395.135010pt}}
\pgflineto{\pgfpoint{298.079987pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{51.985016pt}}
\pgflineto{\pgfpoint{347.679993pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{395.135010pt}}
\pgflineto{\pgfpoint{347.679993pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{51.985016pt}}
\pgflineto{\pgfpoint{397.279968pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{395.135010pt}}
\pgflineto{\pgfpoint{397.279968pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{51.985016pt}}
\pgflineto{\pgfpoint{446.879974pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{395.135010pt}}
\pgflineto{\pgfpoint{446.879974pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{51.985016pt}}
\pgflineto{\pgfpoint{496.479980pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{395.135010pt}}
\pgflineto{\pgfpoint{496.479980pt}{399.600006pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{42.518860pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.850000,0.850000,0.850000}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{62.007446pt}}
\pgflineto{\pgfpoint{74.880005pt}{62.007446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{120.725586pt}}
\pgflineto{\pgfpoint{74.880005pt}{120.725586pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{179.443771pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.443771pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{238.161926pt}}
\pgflineto{\pgfpoint{74.880005pt}{238.161926pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{296.880096pt}}
\pgflineto{\pgfpoint{74.880005pt}{296.880096pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{355.598206pt}}
\pgflineto{\pgfpoint{74.880005pt}{355.598206pt}}
\pgfusepath{stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.347992pt}{62.007446pt}}
\pgflineto{\pgfpoint{74.880005pt}{62.007446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{62.007446pt}}
\pgflineto{\pgfpoint{521.279968pt}{62.007446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{120.725586pt}}
\pgflineto{\pgfpoint{74.880005pt}{120.725586pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{120.725586pt}}
\pgflineto{\pgfpoint{521.279968pt}{120.725586pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{179.443771pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.443771pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{179.443771pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.443771pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{238.161926pt}}
\pgflineto{\pgfpoint{74.880005pt}{238.161926pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{238.161926pt}}
\pgflineto{\pgfpoint{521.279968pt}{238.161926pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{296.880096pt}}
\pgflineto{\pgfpoint{74.880005pt}{296.880096pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{296.880096pt}}
\pgflineto{\pgfpoint{521.279968pt}{296.880096pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{355.598206pt}}
\pgflineto{\pgfpoint{74.880005pt}{355.598206pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{355.598206pt}}
\pgflineto{\pgfpoint{521.279968pt}{355.598206pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{62.007446pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{300}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{120.725609pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{400}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{179.443756pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{238.161926pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{600}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{296.880096pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{700}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{355.598236pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{800}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.520020pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.600006pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.600006pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.600006pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.600006pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.520020pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{47.875504pt}{223.559998pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{ms}}}{}{\pgfusepath{discard}}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{409.599976pt}}
\pgfnode{rectangle}{south}{\fontsize{20}{0}\selectfont\textcolor[rgb]{0,0,0}{{Tiempo de Reverberacion TRmaxr y EDT}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetbuttcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{248.479980pt}{180.815308pt}}
\pgflineto{\pgfpoint{198.879990pt}{219.577103pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{159.082642pt}}
\pgflineto{\pgfpoint{248.479980pt}{180.815308pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{158.355377pt}}
\pgflineto{\pgfpoint{298.079987pt}{159.082642pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{152.917236pt}}
\pgflineto{\pgfpoint{347.679993pt}{158.355377pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{121.474365pt}}
\pgflineto{\pgfpoint{397.279968pt}{152.917236pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{134.367126pt}}
\pgflineto{\pgfpoint{446.879974pt}{121.474365pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.000000,1.000000}
\pgfpathmoveto{\pgfpoint{149.279984pt}{266.863037pt}}
\pgflineto{\pgfpoint{99.679993pt}{352.895752pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{131.728119pt}}
\pgflineto{\pgfpoint{149.279984pt}{266.863037pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{157.874939pt}}
\pgflineto{\pgfpoint{198.879990pt}{131.728119pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{162.770691pt}}
\pgflineto{\pgfpoint{248.479980pt}{157.874939pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{191.117584pt}}
\pgflineto{\pgfpoint{298.079987pt}{162.770691pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{177.097198pt}}
\pgflineto{\pgfpoint{347.679993pt}{191.117584pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{98.894684pt}}
\pgflineto{\pgfpoint{397.279968pt}{177.097198pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{126.089569pt}}
\pgflineto{\pgfpoint{446.879974pt}{98.894684pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{471.214539pt}{396.856415pt}}
\pgflineto{\pgfpoint{518.536377pt}{368.740692pt}}
\pgflineto{\pgfpoint{471.214539pt}{368.740692pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{471.214539pt}{396.856415pt}}
\pgflineto{\pgfpoint{518.536377pt}{396.856415pt}}
\pgflineto{\pgfpoint{518.536377pt}{368.740692pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536377pt}{368.740692pt}}
\pgflineto{\pgfpoint{471.214539pt}{368.740692pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536377pt}{396.856415pt}}
\pgflineto{\pgfpoint{471.214539pt}{396.856415pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{471.214539pt}{396.856415pt}}
\pgflineto{\pgfpoint{471.214539pt}{368.740692pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536377pt}{396.856415pt}}
\pgflineto{\pgfpoint{518.536377pt}{368.740692pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{497.278564pt}{389.827484pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{TR}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{497.278564pt}{375.769623pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{EDT}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetbuttcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{494.534973pt}{389.827484pt}}
\pgflineto{\pgfpoint{473.958130pt}{389.827484pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.000000,1.000000}
\pgfpathmoveto{\pgfpoint{494.534973pt}{375.769623pt}}
\pgflineto{\pgfpoint{473.958130pt}{375.769623pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
