% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Mon May 14 22:14:08 2018
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{316.900177pt}}
\pgflineto{\pgfpoint{99.679993pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{393.344849pt}}
\pgflineto{\pgfpoint{99.679993pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{316.900177pt}}
\pgflineto{\pgfpoint{149.279984pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{393.344849pt}}
\pgflineto{\pgfpoint{149.279984pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{316.900177pt}}
\pgflineto{\pgfpoint{198.879990pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{393.344849pt}}
\pgflineto{\pgfpoint{198.879990pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{316.900177pt}}
\pgflineto{\pgfpoint{248.479980pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{393.344849pt}}
\pgflineto{\pgfpoint{248.479980pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{316.900177pt}}
\pgflineto{\pgfpoint{298.079987pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{393.344849pt}}
\pgflineto{\pgfpoint{298.079987pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{316.900177pt}}
\pgflineto{\pgfpoint{347.679993pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{393.344849pt}}
\pgflineto{\pgfpoint{347.679993pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{316.900177pt}}
\pgflineto{\pgfpoint{397.279968pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{393.344849pt}}
\pgflineto{\pgfpoint{397.279968pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{316.900177pt}}
\pgflineto{\pgfpoint{446.879974pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{393.344849pt}}
\pgflineto{\pgfpoint{446.879974pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{316.900177pt}}
\pgflineto{\pgfpoint{496.479980pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{393.344849pt}}
\pgflineto{\pgfpoint{496.479980pt}{397.830719pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{312.414307pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{329.497589pt}}
\pgflineto{\pgfpoint{74.880005pt}{329.497589pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{329.497589pt}}
\pgflineto{\pgfpoint{521.279968pt}{329.497589pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{346.580872pt}}
\pgflineto{\pgfpoint{74.880005pt}{346.580872pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{346.580872pt}}
\pgflineto{\pgfpoint{521.279968pt}{346.580872pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{363.664185pt}}
\pgflineto{\pgfpoint{74.880005pt}{363.664185pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{363.664185pt}}
\pgflineto{\pgfpoint{521.279968pt}{363.664185pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{380.747437pt}}
\pgflineto{\pgfpoint{74.880005pt}{380.747437pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{380.747437pt}}
\pgflineto{\pgfpoint{521.279968pt}{380.747437pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{312.414307pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{329.497589pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{346.580872pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{363.664185pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{380.747437pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{397.830750pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{50.875504pt}{355.122528pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{D50}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{363.497070pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{363.497070pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{363.497070pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{348.964905pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{348.964905pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{348.964905pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{365.429504pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{365.429504pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{365.429504pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{378.403687pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{378.403687pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{378.403687pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{376.443787pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{376.443787pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{376.443787pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{381.968140pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{381.968140pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{381.968140pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{382.613678pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{382.613678pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{382.613678pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{386.119812pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{386.119812pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{386.119812pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{385.162323pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{385.162323pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{385.162323pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{363.497070pt}}
\pgflineto{\pgfpoint{119.519989pt}{363.497070pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{363.497070pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{363.497070pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{348.964905pt}}
\pgflineto{\pgfpoint{169.119995pt}{348.964905pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{348.964905pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{348.964905pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{365.429504pt}}
\pgflineto{\pgfpoint{218.720001pt}{365.429504pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{365.429504pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{365.429504pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{378.403687pt}}
\pgflineto{\pgfpoint{268.319977pt}{378.403687pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{378.403687pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{378.403687pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{376.443787pt}}
\pgflineto{\pgfpoint{317.919983pt}{376.443787pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{376.443787pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{376.443787pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{381.968140pt}}
\pgflineto{\pgfpoint{367.519989pt}{381.968140pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{381.968140pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{381.968140pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{382.613678pt}}
\pgflineto{\pgfpoint{417.119965pt}{382.613678pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{382.613678pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{382.613678pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{386.119812pt}}
\pgflineto{\pgfpoint{466.719940pt}{386.119812pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{386.119812pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{386.119812pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{385.162323pt}}
\pgflineto{\pgfpoint{516.319946pt}{385.162323pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{385.162323pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{385.162323pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{499.335693pt}{389.827484pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{D50}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{184.453033pt}}
\pgflineto{\pgfpoint{99.679993pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{260.897705pt}}
\pgflineto{\pgfpoint{99.679993pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{184.453033pt}}
\pgflineto{\pgfpoint{149.279984pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{260.897705pt}}
\pgflineto{\pgfpoint{149.279984pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{184.453033pt}}
\pgflineto{\pgfpoint{198.879990pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{260.897705pt}}
\pgflineto{\pgfpoint{198.879990pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{184.453033pt}}
\pgflineto{\pgfpoint{248.479980pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{260.897705pt}}
\pgflineto{\pgfpoint{248.479980pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{184.453033pt}}
\pgflineto{\pgfpoint{298.079987pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{260.897705pt}}
\pgflineto{\pgfpoint{298.079987pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{184.453033pt}}
\pgflineto{\pgfpoint{347.679993pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{260.897705pt}}
\pgflineto{\pgfpoint{347.679993pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{184.453033pt}}
\pgflineto{\pgfpoint{397.279968pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{260.897705pt}}
\pgflineto{\pgfpoint{397.279968pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{184.453033pt}}
\pgflineto{\pgfpoint{446.879974pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{260.897705pt}}
\pgflineto{\pgfpoint{446.879974pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{184.453033pt}}
\pgflineto{\pgfpoint{496.479980pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{260.897705pt}}
\pgflineto{\pgfpoint{496.479980pt}{265.383575pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{179.967163pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{197.050446pt}}
\pgflineto{\pgfpoint{74.880005pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{197.050446pt}}
\pgflineto{\pgfpoint{521.279968pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{214.133728pt}}
\pgflineto{\pgfpoint{74.880005pt}{214.133728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{214.133728pt}}
\pgflineto{\pgfpoint{521.279968pt}{214.133728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{231.217010pt}}
\pgflineto{\pgfpoint{74.880005pt}{231.217010pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{231.217010pt}}
\pgflineto{\pgfpoint{521.279968pt}{231.217010pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{248.300293pt}}
\pgflineto{\pgfpoint{74.880005pt}{248.300293pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{248.300293pt}}
\pgflineto{\pgfpoint{521.279968pt}{248.300293pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{179.967163pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{197.050446pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{214.133728pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{231.217010pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{248.300293pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{265.383575pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{56.875504pt}{222.675369pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{C50 (dB)}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{197.050446pt}}
\pgflineto{\pgfpoint{79.839996pt}{211.789383pt}}
\pgflineto{\pgfpoint{119.519989pt}{197.050446pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{211.789383pt}}
\pgflineto{\pgfpoint{119.519989pt}{197.050446pt}}
\pgflineto{\pgfpoint{79.839996pt}{211.789383pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{197.050446pt}}
\pgflineto{\pgfpoint{129.439987pt}{186.278488pt}}
\pgflineto{\pgfpoint{169.119995pt}{197.050446pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{186.278488pt}}
\pgflineto{\pgfpoint{169.119995pt}{197.050446pt}}
\pgflineto{\pgfpoint{129.439987pt}{186.278488pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{197.050446pt}}
\pgflineto{\pgfpoint{179.039978pt}{215.315750pt}}
\pgflineto{\pgfpoint{218.720001pt}{197.050446pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{215.315750pt}}
\pgflineto{\pgfpoint{218.720001pt}{197.050446pt}}
\pgflineto{\pgfpoint{179.039978pt}{215.315750pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{197.050446pt}}
\pgflineto{\pgfpoint{228.639984pt}{242.412262pt}}
\pgflineto{\pgfpoint{268.319977pt}{197.050446pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{242.412262pt}}
\pgflineto{\pgfpoint{268.319977pt}{197.050446pt}}
\pgflineto{\pgfpoint{228.639984pt}{242.412262pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{197.050446pt}}
\pgflineto{\pgfpoint{278.239960pt}{237.728424pt}}
\pgflineto{\pgfpoint{317.919983pt}{197.050446pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{237.728424pt}}
\pgflineto{\pgfpoint{317.919983pt}{197.050446pt}}
\pgflineto{\pgfpoint{278.239960pt}{237.728424pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{197.050446pt}}
\pgflineto{\pgfpoint{327.839966pt}{251.883209pt}}
\pgflineto{\pgfpoint{367.519989pt}{197.050446pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{251.883209pt}}
\pgflineto{\pgfpoint{367.519989pt}{197.050446pt}}
\pgflineto{\pgfpoint{327.839966pt}{251.883209pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{197.050446pt}}
\pgflineto{\pgfpoint{377.439941pt}{253.767166pt}}
\pgflineto{\pgfpoint{417.119965pt}{197.050446pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{253.767166pt}}
\pgflineto{\pgfpoint{417.119965pt}{197.050446pt}}
\pgflineto{\pgfpoint{377.439941pt}{253.767166pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{197.050446pt}}
\pgflineto{\pgfpoint{427.039978pt}{265.290405pt}}
\pgflineto{\pgfpoint{466.719940pt}{197.050446pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{265.290405pt}}
\pgflineto{\pgfpoint{466.719940pt}{197.050446pt}}
\pgflineto{\pgfpoint{427.039978pt}{265.290405pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{197.050446pt}}
\pgflineto{\pgfpoint{476.639954pt}{261.889984pt}}
\pgflineto{\pgfpoint{516.319946pt}{197.050446pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{261.889984pt}}
\pgflineto{\pgfpoint{516.319946pt}{197.050446pt}}
\pgflineto{\pgfpoint{476.639954pt}{261.889984pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{211.789383pt}}
\pgflineto{\pgfpoint{119.519989pt}{211.789383pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{197.050446pt}}
\pgflineto{\pgfpoint{79.839996pt}{211.789383pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{197.050446pt}}
\pgflineto{\pgfpoint{79.839996pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{211.789383pt}}
\pgflineto{\pgfpoint{119.519989pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{186.278488pt}}
\pgflineto{\pgfpoint{169.119995pt}{186.278488pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{197.050446pt}}
\pgflineto{\pgfpoint{129.439987pt}{186.278488pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{197.050446pt}}
\pgflineto{\pgfpoint{129.439987pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{186.278488pt}}
\pgflineto{\pgfpoint{169.119995pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{215.315750pt}}
\pgflineto{\pgfpoint{218.720001pt}{215.315750pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{197.050446pt}}
\pgflineto{\pgfpoint{179.039978pt}{215.315750pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{197.050446pt}}
\pgflineto{\pgfpoint{179.039978pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{215.315750pt}}
\pgflineto{\pgfpoint{218.720001pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{242.412262pt}}
\pgflineto{\pgfpoint{268.319977pt}{242.412262pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{197.050446pt}}
\pgflineto{\pgfpoint{228.639984pt}{242.412262pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{197.050446pt}}
\pgflineto{\pgfpoint{228.639984pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{242.412262pt}}
\pgflineto{\pgfpoint{268.319977pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{237.728424pt}}
\pgflineto{\pgfpoint{317.919983pt}{237.728424pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{197.050446pt}}
\pgflineto{\pgfpoint{278.239960pt}{237.728424pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{197.050446pt}}
\pgflineto{\pgfpoint{278.239960pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{237.728424pt}}
\pgflineto{\pgfpoint{317.919983pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{251.883209pt}}
\pgflineto{\pgfpoint{367.519989pt}{251.883209pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{197.050446pt}}
\pgflineto{\pgfpoint{327.839966pt}{251.883209pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{197.050446pt}}
\pgflineto{\pgfpoint{327.839966pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{251.883209pt}}
\pgflineto{\pgfpoint{367.519989pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{253.767166pt}}
\pgflineto{\pgfpoint{417.119965pt}{253.767166pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{197.050446pt}}
\pgflineto{\pgfpoint{377.439941pt}{253.767166pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{197.050446pt}}
\pgflineto{\pgfpoint{377.439941pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{253.767166pt}}
\pgflineto{\pgfpoint{417.119965pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{265.290405pt}}
\pgflineto{\pgfpoint{466.719940pt}{265.290405pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{197.050446pt}}
\pgflineto{\pgfpoint{427.039978pt}{265.290405pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{197.050446pt}}
\pgflineto{\pgfpoint{427.039978pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{265.290405pt}}
\pgflineto{\pgfpoint{466.719940pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{261.889984pt}}
\pgflineto{\pgfpoint{516.319946pt}{261.889984pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{197.050446pt}}
\pgflineto{\pgfpoint{476.639954pt}{261.889984pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{197.050446pt}}
\pgflineto{\pgfpoint{476.639954pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{261.889984pt}}
\pgflineto{\pgfpoint{516.319946pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{197.050446pt}}
\pgflineto{\pgfpoint{74.880005pt}{197.050446pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{499.335693pt}{255.325348pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{C50}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{52.005859pt}}
\pgflineto{\pgfpoint{99.679993pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{128.450531pt}}
\pgflineto{\pgfpoint{99.679993pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{52.005859pt}}
\pgflineto{\pgfpoint{149.279984pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{128.450531pt}}
\pgflineto{\pgfpoint{149.279984pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{52.005859pt}}
\pgflineto{\pgfpoint{198.879990pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{128.450531pt}}
\pgflineto{\pgfpoint{198.879990pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{52.005859pt}}
\pgflineto{\pgfpoint{248.479980pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{128.450531pt}}
\pgflineto{\pgfpoint{248.479980pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{52.005859pt}}
\pgflineto{\pgfpoint{298.079987pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{128.450531pt}}
\pgflineto{\pgfpoint{298.079987pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{52.005859pt}}
\pgflineto{\pgfpoint{347.679993pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{128.450531pt}}
\pgflineto{\pgfpoint{347.679993pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{52.005859pt}}
\pgflineto{\pgfpoint{397.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{128.450531pt}}
\pgflineto{\pgfpoint{397.279968pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{52.005859pt}}
\pgflineto{\pgfpoint{446.879974pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{128.450531pt}}
\pgflineto{\pgfpoint{446.879974pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{52.005859pt}}
\pgflineto{\pgfpoint{496.479980pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{128.450531pt}}
\pgflineto{\pgfpoint{496.479980pt}{132.936401pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519989pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{64.603271pt}}
\pgflineto{\pgfpoint{74.880005pt}{64.603271pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{64.603271pt}}
\pgflineto{\pgfpoint{521.279968pt}{64.603271pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{81.686584pt}}
\pgflineto{\pgfpoint{74.880005pt}{81.686584pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{81.686584pt}}
\pgflineto{\pgfpoint{521.279968pt}{81.686584pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{98.769836pt}}
\pgflineto{\pgfpoint{74.880005pt}{98.769836pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{98.769836pt}}
\pgflineto{\pgfpoint{521.279968pt}{98.769836pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{115.853119pt}}
\pgflineto{\pgfpoint{74.880005pt}{115.853119pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{115.853119pt}}
\pgflineto{\pgfpoint{521.279968pt}{115.853119pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{64.603271pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{81.686569pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{98.769852pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{115.853134pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{132.936417pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{50.875504pt}{90.228210pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{TS (s)}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{98.602753pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{98.602753pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{98.602753pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{84.070587pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{84.070587pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{84.070587pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{100.535156pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{100.535156pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{100.535156pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{113.509338pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{113.509338pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{113.509338pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{111.549500pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{111.549500pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{111.549500pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{117.073792pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{117.073792pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{117.073792pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{117.719360pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{117.719360pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{117.719360pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{121.225494pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{121.225494pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{121.225494pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{120.268005pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{120.268005pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{120.268005pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{98.602753pt}}
\pgflineto{\pgfpoint{119.519989pt}{98.602753pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{98.602753pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{98.602753pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{84.070587pt}}
\pgflineto{\pgfpoint{169.119995pt}{84.070587pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{84.070587pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{84.070587pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{100.535156pt}}
\pgflineto{\pgfpoint{218.720001pt}{100.535156pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{100.535156pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{100.535156pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{113.509338pt}}
\pgflineto{\pgfpoint{268.319977pt}{113.509338pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{113.509338pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{113.509338pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{111.549500pt}}
\pgflineto{\pgfpoint{317.919983pt}{111.549500pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{111.549500pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{111.549500pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{117.073792pt}}
\pgflineto{\pgfpoint{367.519989pt}{117.073792pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{117.073792pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{117.073792pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{117.719360pt}}
\pgflineto{\pgfpoint{417.119965pt}{117.719360pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{117.719360pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{117.719360pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{121.225494pt}}
\pgflineto{\pgfpoint{466.719940pt}{121.225494pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{121.225494pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{121.225494pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{120.268005pt}}
\pgflineto{\pgfpoint{516.319946pt}{120.268005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{120.268005pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{120.268005pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{503.450012pt}{122.878204pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{TS}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
