% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Mon May 14 22:19:58 2018
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{316.900177pt}}
\pgflineto{\pgfpoint{99.679993pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{393.344849pt}}
\pgflineto{\pgfpoint{99.679993pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{316.900177pt}}
\pgflineto{\pgfpoint{149.279984pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{393.344849pt}}
\pgflineto{\pgfpoint{149.279984pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{316.900177pt}}
\pgflineto{\pgfpoint{198.879990pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{393.344849pt}}
\pgflineto{\pgfpoint{198.879990pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{316.900177pt}}
\pgflineto{\pgfpoint{248.479980pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{393.344849pt}}
\pgflineto{\pgfpoint{248.479980pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{316.900177pt}}
\pgflineto{\pgfpoint{298.079987pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{393.344849pt}}
\pgflineto{\pgfpoint{298.079987pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{316.900177pt}}
\pgflineto{\pgfpoint{347.679993pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{393.344849pt}}
\pgflineto{\pgfpoint{347.679993pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{316.900177pt}}
\pgflineto{\pgfpoint{397.279968pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{393.344849pt}}
\pgflineto{\pgfpoint{397.279968pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{316.900177pt}}
\pgflineto{\pgfpoint{446.879974pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{393.344849pt}}
\pgflineto{\pgfpoint{446.879974pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{316.900177pt}}
\pgflineto{\pgfpoint{496.479980pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{393.344849pt}}
\pgflineto{\pgfpoint{496.479980pt}{397.830719pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{312.414307pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{333.768402pt}}
\pgflineto{\pgfpoint{74.880005pt}{333.768402pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{333.768402pt}}
\pgflineto{\pgfpoint{521.279968pt}{333.768402pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{355.122528pt}}
\pgflineto{\pgfpoint{74.880005pt}{355.122528pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{355.122528pt}}
\pgflineto{\pgfpoint{521.279968pt}{355.122528pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{376.476624pt}}
\pgflineto{\pgfpoint{74.880005pt}{376.476624pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{376.476624pt}}
\pgflineto{\pgfpoint{521.279968pt}{376.476624pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{312.414307pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{333.768433pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{355.122528pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{376.476624pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{397.830750pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.8}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{50.875504pt}{355.122528pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{D50}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{378.592346pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{378.592346pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{378.592346pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{372.549927pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{372.549927pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{372.549927pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{363.059753pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{363.059753pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{363.059753pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{383.936218pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{383.936218pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{383.936218pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{379.926208pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{379.926208pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{379.926208pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{385.627136pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{385.627136pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{385.627136pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{388.881958pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{388.881958pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{388.881958pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{392.897888pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{392.897888pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{392.897888pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{393.051392pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{393.051392pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{393.051392pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{378.592346pt}}
\pgflineto{\pgfpoint{119.519989pt}{378.592346pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{378.592346pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{378.592346pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{372.549927pt}}
\pgflineto{\pgfpoint{169.119995pt}{372.549927pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{372.549927pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{372.549927pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{363.059753pt}}
\pgflineto{\pgfpoint{218.720001pt}{363.059753pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{363.059753pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{363.059753pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{383.936218pt}}
\pgflineto{\pgfpoint{268.319977pt}{383.936218pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{383.936218pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{383.936218pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{379.926208pt}}
\pgflineto{\pgfpoint{317.919983pt}{379.926208pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{379.926208pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{379.926208pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{385.627136pt}}
\pgflineto{\pgfpoint{367.519989pt}{385.627136pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{385.627136pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{385.627136pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{388.881958pt}}
\pgflineto{\pgfpoint{417.119965pt}{388.881958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{388.881958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{388.881958pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{392.897888pt}}
\pgflineto{\pgfpoint{466.719940pt}{392.897888pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{392.897888pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{392.897888pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{393.051392pt}}
\pgflineto{\pgfpoint{516.319946pt}{393.051392pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{393.051392pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{393.051392pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{499.335693pt}{389.827484pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{D50}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{184.453033pt}}
\pgflineto{\pgfpoint{99.679993pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{260.897705pt}}
\pgflineto{\pgfpoint{99.679993pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{184.453033pt}}
\pgflineto{\pgfpoint{149.279984pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{260.897705pt}}
\pgflineto{\pgfpoint{149.279984pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{184.453033pt}}
\pgflineto{\pgfpoint{198.879990pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{260.897705pt}}
\pgflineto{\pgfpoint{198.879990pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{184.453033pt}}
\pgflineto{\pgfpoint{248.479980pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{260.897705pt}}
\pgflineto{\pgfpoint{248.479980pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{184.453033pt}}
\pgflineto{\pgfpoint{298.079987pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{260.897705pt}}
\pgflineto{\pgfpoint{298.079987pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{184.453033pt}}
\pgflineto{\pgfpoint{347.679993pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{260.897705pt}}
\pgflineto{\pgfpoint{347.679993pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{184.453033pt}}
\pgflineto{\pgfpoint{397.279968pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{260.897705pt}}
\pgflineto{\pgfpoint{397.279968pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{184.453033pt}}
\pgflineto{\pgfpoint{446.879974pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{260.897705pt}}
\pgflineto{\pgfpoint{446.879974pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{184.453033pt}}
\pgflineto{\pgfpoint{496.479980pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{260.897705pt}}
\pgflineto{\pgfpoint{496.479980pt}{265.383575pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{179.967163pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{194.203232pt}}
\pgflineto{\pgfpoint{74.880005pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{194.203232pt}}
\pgflineto{\pgfpoint{521.279968pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{208.439301pt}}
\pgflineto{\pgfpoint{74.880005pt}{208.439301pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{208.439301pt}}
\pgflineto{\pgfpoint{521.279968pt}{208.439301pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{222.675369pt}}
\pgflineto{\pgfpoint{74.880005pt}{222.675369pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{222.675369pt}}
\pgflineto{\pgfpoint{521.279968pt}{222.675369pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{236.911438pt}}
\pgflineto{\pgfpoint{74.880005pt}{236.911438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{236.911438pt}}
\pgflineto{\pgfpoint{521.279968pt}{236.911438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{251.147507pt}}
\pgflineto{\pgfpoint{74.880005pt}{251.147507pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{251.147507pt}}
\pgflineto{\pgfpoint{521.279968pt}{251.147507pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{179.967163pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{194.203232pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{208.439301pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{222.675369pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{236.911438pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{251.147507pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{265.383575pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{5}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{56.875504pt}{222.675369pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{C50 (dB)}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{194.203232pt}}
\pgflineto{\pgfpoint{79.839996pt}{224.421921pt}}
\pgflineto{\pgfpoint{119.519989pt}{194.203232pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{224.421921pt}}
\pgflineto{\pgfpoint{119.519989pt}{194.203232pt}}
\pgflineto{\pgfpoint{79.839996pt}{224.421921pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{194.203232pt}}
\pgflineto{\pgfpoint{129.439987pt}{209.922791pt}}
\pgflineto{\pgfpoint{169.119995pt}{194.203232pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{209.922791pt}}
\pgflineto{\pgfpoint{169.119995pt}{194.203232pt}}
\pgflineto{\pgfpoint{129.439987pt}{209.922791pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{194.203232pt}}
\pgflineto{\pgfpoint{179.039978pt}{187.851532pt}}
\pgflineto{\pgfpoint{218.720001pt}{194.203232pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{187.851532pt}}
\pgflineto{\pgfpoint{218.720001pt}{194.203232pt}}
\pgflineto{\pgfpoint{179.039978pt}{187.851532pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{194.203232pt}}
\pgflineto{\pgfpoint{228.639984pt}{237.950226pt}}
\pgflineto{\pgfpoint{268.319977pt}{194.203232pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{237.950226pt}}
\pgflineto{\pgfpoint{268.319977pt}{194.203232pt}}
\pgflineto{\pgfpoint{228.639984pt}{237.950226pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{194.203232pt}}
\pgflineto{\pgfpoint{278.239960pt}{227.721420pt}}
\pgflineto{\pgfpoint{317.919983pt}{194.203232pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{227.721420pt}}
\pgflineto{\pgfpoint{317.919983pt}{194.203232pt}}
\pgflineto{\pgfpoint{278.239960pt}{227.721420pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{194.203232pt}}
\pgflineto{\pgfpoint{327.839966pt}{242.434311pt}}
\pgflineto{\pgfpoint{367.519989pt}{194.203232pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{242.434311pt}}
\pgflineto{\pgfpoint{367.519989pt}{194.203232pt}}
\pgflineto{\pgfpoint{327.839966pt}{242.434311pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{194.203232pt}}
\pgflineto{\pgfpoint{377.439941pt}{251.431274pt}}
\pgflineto{\pgfpoint{417.119965pt}{194.203232pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{251.431274pt}}
\pgflineto{\pgfpoint{417.119965pt}{194.203232pt}}
\pgflineto{\pgfpoint{377.439941pt}{251.431274pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{194.203232pt}}
\pgflineto{\pgfpoint{427.039978pt}{263.385773pt}}
\pgflineto{\pgfpoint{466.719940pt}{194.203232pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{263.385773pt}}
\pgflineto{\pgfpoint{466.719940pt}{194.203232pt}}
\pgflineto{\pgfpoint{427.039978pt}{263.385773pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{194.203232pt}}
\pgflineto{\pgfpoint{476.639954pt}{263.865723pt}}
\pgflineto{\pgfpoint{516.319946pt}{194.203232pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{263.865723pt}}
\pgflineto{\pgfpoint{516.319946pt}{194.203232pt}}
\pgflineto{\pgfpoint{476.639954pt}{263.865723pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{224.421921pt}}
\pgflineto{\pgfpoint{119.519989pt}{224.421921pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{194.203232pt}}
\pgflineto{\pgfpoint{79.839996pt}{224.421921pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{194.203232pt}}
\pgflineto{\pgfpoint{79.839996pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{224.421921pt}}
\pgflineto{\pgfpoint{119.519989pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{209.922791pt}}
\pgflineto{\pgfpoint{169.119995pt}{209.922791pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{194.203232pt}}
\pgflineto{\pgfpoint{129.439987pt}{209.922791pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{194.203232pt}}
\pgflineto{\pgfpoint{129.439987pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{209.922791pt}}
\pgflineto{\pgfpoint{169.119995pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{187.851532pt}}
\pgflineto{\pgfpoint{218.720001pt}{187.851532pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{194.203232pt}}
\pgflineto{\pgfpoint{179.039978pt}{187.851532pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{194.203232pt}}
\pgflineto{\pgfpoint{179.039978pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{187.851532pt}}
\pgflineto{\pgfpoint{218.720001pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{237.950226pt}}
\pgflineto{\pgfpoint{268.319977pt}{237.950226pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{194.203232pt}}
\pgflineto{\pgfpoint{228.639984pt}{237.950226pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{194.203232pt}}
\pgflineto{\pgfpoint{228.639984pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{237.950226pt}}
\pgflineto{\pgfpoint{268.319977pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{227.721420pt}}
\pgflineto{\pgfpoint{317.919983pt}{227.721420pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{194.203232pt}}
\pgflineto{\pgfpoint{278.239960pt}{227.721420pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{194.203232pt}}
\pgflineto{\pgfpoint{278.239960pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{227.721420pt}}
\pgflineto{\pgfpoint{317.919983pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{242.434311pt}}
\pgflineto{\pgfpoint{367.519989pt}{242.434311pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{194.203232pt}}
\pgflineto{\pgfpoint{327.839966pt}{242.434311pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{194.203232pt}}
\pgflineto{\pgfpoint{327.839966pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{242.434311pt}}
\pgflineto{\pgfpoint{367.519989pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{251.431274pt}}
\pgflineto{\pgfpoint{417.119965pt}{251.431274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{194.203232pt}}
\pgflineto{\pgfpoint{377.439941pt}{251.431274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{194.203232pt}}
\pgflineto{\pgfpoint{377.439941pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{251.431274pt}}
\pgflineto{\pgfpoint{417.119965pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{263.385773pt}}
\pgflineto{\pgfpoint{466.719940pt}{263.385773pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{194.203232pt}}
\pgflineto{\pgfpoint{427.039978pt}{263.385773pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{194.203232pt}}
\pgflineto{\pgfpoint{427.039978pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{263.385773pt}}
\pgflineto{\pgfpoint{466.719940pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{263.865723pt}}
\pgflineto{\pgfpoint{516.319946pt}{263.865723pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{194.203232pt}}
\pgflineto{\pgfpoint{476.639954pt}{263.865723pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{194.203232pt}}
\pgflineto{\pgfpoint{476.639954pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{263.865723pt}}
\pgflineto{\pgfpoint{516.319946pt}{194.203232pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{194.203232pt}}
\pgflineto{\pgfpoint{74.880005pt}{194.203232pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{499.335693pt}{255.325348pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{C50}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{52.005859pt}}
\pgflineto{\pgfpoint{99.679993pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{128.450562pt}}
\pgflineto{\pgfpoint{99.679993pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{52.005859pt}}
\pgflineto{\pgfpoint{149.279984pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{128.450562pt}}
\pgflineto{\pgfpoint{149.279984pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{52.005859pt}}
\pgflineto{\pgfpoint{198.879990pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{128.450562pt}}
\pgflineto{\pgfpoint{198.879990pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{52.005859pt}}
\pgflineto{\pgfpoint{248.479980pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{128.450562pt}}
\pgflineto{\pgfpoint{248.479980pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{52.005859pt}}
\pgflineto{\pgfpoint{298.079987pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{128.450562pt}}
\pgflineto{\pgfpoint{298.079987pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{52.005859pt}}
\pgflineto{\pgfpoint{347.679993pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{128.450562pt}}
\pgflineto{\pgfpoint{347.679993pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{52.005859pt}}
\pgflineto{\pgfpoint{397.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{128.450562pt}}
\pgflineto{\pgfpoint{397.279968pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{52.005859pt}}
\pgflineto{\pgfpoint{446.879974pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{128.450562pt}}
\pgflineto{\pgfpoint{446.879974pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{52.005859pt}}
\pgflineto{\pgfpoint{496.479980pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{128.450562pt}}
\pgflineto{\pgfpoint{496.479980pt}{132.936401pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519989pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{68.874084pt}}
\pgflineto{\pgfpoint{74.880005pt}{68.874084pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{68.874084pt}}
\pgflineto{\pgfpoint{521.279968pt}{68.874084pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{90.228210pt}}
\pgflineto{\pgfpoint{74.880005pt}{90.228210pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{90.228210pt}}
\pgflineto{\pgfpoint{521.279968pt}{90.228210pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{111.582306pt}}
\pgflineto{\pgfpoint{74.880005pt}{111.582306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{111.582306pt}}
\pgflineto{\pgfpoint{521.279968pt}{111.582306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{68.874100pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{90.228210pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{111.582314pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{132.936417pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.8}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{50.875504pt}{90.228210pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{TS (s)}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{113.698059pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{113.698059pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{113.698059pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{107.655609pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{107.655609pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{107.655609pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{98.165436pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{98.165436pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{98.165436pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{119.041901pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{119.041901pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{119.041901pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{115.031921pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{115.031921pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{115.031921pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{120.732819pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{120.732819pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{120.732819pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{123.987610pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{123.987610pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{123.987610pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{128.003540pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{128.003540pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{128.003540pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{128.157074pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{128.157074pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{128.157074pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{113.698059pt}}
\pgflineto{\pgfpoint{119.519989pt}{113.698059pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{113.698059pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{113.698059pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{107.655609pt}}
\pgflineto{\pgfpoint{169.119995pt}{107.655609pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{107.655609pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{107.655609pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{98.165436pt}}
\pgflineto{\pgfpoint{218.720001pt}{98.165436pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{98.165436pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{98.165436pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{119.041901pt}}
\pgflineto{\pgfpoint{268.319977pt}{119.041901pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{119.041901pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{119.041901pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{115.031921pt}}
\pgflineto{\pgfpoint{317.919983pt}{115.031921pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{115.031921pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{115.031921pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{120.732819pt}}
\pgflineto{\pgfpoint{367.519989pt}{120.732819pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{120.732819pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{120.732819pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{123.987610pt}}
\pgflineto{\pgfpoint{417.119965pt}{123.987610pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{123.987610pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{123.987610pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{128.003540pt}}
\pgflineto{\pgfpoint{466.719940pt}{128.003540pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{128.003540pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{128.003540pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{128.157074pt}}
\pgflineto{\pgfpoint{516.319946pt}{128.157074pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{128.157074pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{128.157074pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{503.450012pt}{122.878204pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{TS}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
