% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Mon May 14 22:20:17 2018
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519958pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519958pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519958pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.850000,0.850000,0.850000}
\pgfsetlinewidth{0.500000pt}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{399.599976pt}}
\pgflineto{\pgfpoint{99.679993pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{399.599976pt}}
\pgflineto{\pgfpoint{149.279984pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{399.599976pt}}
\pgflineto{\pgfpoint{198.879990pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{399.599976pt}}
\pgflineto{\pgfpoint{248.479980pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{399.599976pt}}
\pgflineto{\pgfpoint{298.079987pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{399.599976pt}}
\pgflineto{\pgfpoint{347.679993pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{397.279968pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{399.599976pt}}
\pgflineto{\pgfpoint{446.879974pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{399.599976pt}}
\pgflineto{\pgfpoint{496.479980pt}{47.519958pt}}
\pgfusepath{stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{51.984985pt}}
\pgflineto{\pgfpoint{99.679993pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{395.134949pt}}
\pgflineto{\pgfpoint{99.679993pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{51.984985pt}}
\pgflineto{\pgfpoint{149.279984pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{395.134949pt}}
\pgflineto{\pgfpoint{149.279984pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{51.984985pt}}
\pgflineto{\pgfpoint{198.879990pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{395.134949pt}}
\pgflineto{\pgfpoint{198.879990pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{51.984985pt}}
\pgflineto{\pgfpoint{248.479980pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{395.134949pt}}
\pgflineto{\pgfpoint{248.479980pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{51.984985pt}}
\pgflineto{\pgfpoint{298.079987pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{395.134949pt}}
\pgflineto{\pgfpoint{298.079987pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{51.984985pt}}
\pgflineto{\pgfpoint{347.679993pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{395.134949pt}}
\pgflineto{\pgfpoint{347.679993pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{51.984985pt}}
\pgflineto{\pgfpoint{397.279968pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{395.134949pt}}
\pgflineto{\pgfpoint{397.279968pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{51.984985pt}}
\pgflineto{\pgfpoint{446.879974pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{395.134949pt}}
\pgflineto{\pgfpoint{446.879974pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{51.984985pt}}
\pgflineto{\pgfpoint{496.479980pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{395.134949pt}}
\pgflineto{\pgfpoint{496.479980pt}{399.599976pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{42.518829pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{42.518829pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{42.518829pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{42.518829pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{42.518829pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{42.518829pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{42.518829pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{42.518829pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{42.518829pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.850000,0.850000,0.850000}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{92.369720pt}}
\pgflineto{\pgfpoint{74.880005pt}{92.369720pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{178.894669pt}}
\pgflineto{\pgfpoint{74.880005pt}{178.894669pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{265.419678pt}}
\pgflineto{\pgfpoint{74.880005pt}{265.419678pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{351.944641pt}}
\pgflineto{\pgfpoint{74.880005pt}{351.944641pt}}
\pgfusepath{stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.347992pt}{92.369720pt}}
\pgflineto{\pgfpoint{74.880005pt}{92.369720pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{92.369720pt}}
\pgflineto{\pgfpoint{521.279968pt}{92.369720pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{178.894669pt}}
\pgflineto{\pgfpoint{74.880005pt}{178.894669pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{178.894669pt}}
\pgflineto{\pgfpoint{521.279968pt}{178.894669pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{265.419678pt}}
\pgflineto{\pgfpoint{74.880005pt}{265.419678pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{265.419678pt}}
\pgflineto{\pgfpoint{521.279968pt}{265.419678pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{351.944641pt}}
\pgflineto{\pgfpoint{74.880005pt}{351.944641pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{351.944641pt}}
\pgflineto{\pgfpoint{521.279968pt}{351.944641pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{92.369690pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{400}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{178.894653pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{265.419647pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{600}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{351.944641pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{700}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519958pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{399.599976pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{399.599976pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519958pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{47.875504pt}{223.559952pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{ms}}}{}{\pgfusepath{discard}}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{409.599976pt}}
\pgfnode{rectangle}{south}{\fontsize{20}{0}\selectfont\textcolor[rgb]{0,0,0}{{Tiempo de Reverberacion TRmaxr y EDT}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetbuttcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{248.479980pt}{190.086670pt}}
\pgflineto{\pgfpoint{198.879990pt}{234.460892pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{172.244659pt}}
\pgflineto{\pgfpoint{248.479980pt}{190.086670pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{179.289612pt}}
\pgflineto{\pgfpoint{298.079987pt}{172.244659pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{164.333557pt}}
\pgflineto{\pgfpoint{347.679993pt}{179.289612pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{118.031403pt}}
\pgflineto{\pgfpoint{397.279968pt}{164.333557pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{138.806763pt}}
\pgflineto{\pgfpoint{446.879974pt}{118.031403pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.000000,1.000000}
\pgfpathmoveto{\pgfpoint{149.279984pt}{340.206299pt}}
\pgflineto{\pgfpoint{99.679993pt}{324.103394pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{300.243835pt}}
\pgflineto{\pgfpoint{149.279984pt}{340.206299pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{161.956055pt}}
\pgflineto{\pgfpoint{198.879990pt}{300.243835pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{235.727234pt}}
\pgflineto{\pgfpoint{248.479980pt}{161.956055pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{177.321579pt}}
\pgflineto{\pgfpoint{298.079987pt}{235.727234pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{196.591644pt}}
\pgflineto{\pgfpoint{347.679993pt}{177.321579pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{112.852997pt}}
\pgflineto{\pgfpoint{397.279968pt}{196.591644pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{146.529388pt}}
\pgflineto{\pgfpoint{446.879974pt}{112.852997pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{471.214539pt}{396.856415pt}}
\pgflineto{\pgfpoint{518.536377pt}{368.740692pt}}
\pgflineto{\pgfpoint{471.214539pt}{368.740692pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{471.214539pt}{396.856415pt}}
\pgflineto{\pgfpoint{518.536377pt}{396.856415pt}}
\pgflineto{\pgfpoint{518.536377pt}{368.740692pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536377pt}{368.740692pt}}
\pgflineto{\pgfpoint{471.214539pt}{368.740692pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536377pt}{396.856415pt}}
\pgflineto{\pgfpoint{471.214539pt}{396.856415pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{471.214539pt}{396.856415pt}}
\pgflineto{\pgfpoint{471.214539pt}{368.740692pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536377pt}{396.856415pt}}
\pgflineto{\pgfpoint{518.536377pt}{368.740692pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{497.278564pt}{389.827484pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{TR}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{497.278564pt}{375.769623pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{EDT}}}{}{\pgfusepath{discard}}}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetbuttcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{494.534973pt}{389.827484pt}}
\pgflineto{\pgfpoint{473.958130pt}{389.827484pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.000000,1.000000}
\pgfpathmoveto{\pgfpoint{494.534973pt}{375.769623pt}}
\pgflineto{\pgfpoint{473.958130pt}{375.769623pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
