% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Sun May 13 22:44:35 2018
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{316.900177pt}}
\pgflineto{\pgfpoint{99.679993pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{393.344849pt}}
\pgflineto{\pgfpoint{99.679993pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{316.900177pt}}
\pgflineto{\pgfpoint{149.279984pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{393.344849pt}}
\pgflineto{\pgfpoint{149.279984pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{316.900177pt}}
\pgflineto{\pgfpoint{198.879990pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{393.344849pt}}
\pgflineto{\pgfpoint{198.879990pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{316.900177pt}}
\pgflineto{\pgfpoint{248.479980pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{393.344849pt}}
\pgflineto{\pgfpoint{248.479980pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{316.900177pt}}
\pgflineto{\pgfpoint{298.079987pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{393.344849pt}}
\pgflineto{\pgfpoint{298.079987pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{316.900177pt}}
\pgflineto{\pgfpoint{347.679993pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{393.344849pt}}
\pgflineto{\pgfpoint{347.679993pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{316.900177pt}}
\pgflineto{\pgfpoint{397.279968pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{393.344849pt}}
\pgflineto{\pgfpoint{397.279968pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{316.900177pt}}
\pgflineto{\pgfpoint{446.879974pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{393.344849pt}}
\pgflineto{\pgfpoint{446.879974pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{316.900177pt}}
\pgflineto{\pgfpoint{496.479980pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{393.344849pt}}
\pgflineto{\pgfpoint{496.479980pt}{397.830719pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{312.414307pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{333.768402pt}}
\pgflineto{\pgfpoint{74.880005pt}{333.768402pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{333.768402pt}}
\pgflineto{\pgfpoint{521.279968pt}{333.768402pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{355.122528pt}}
\pgflineto{\pgfpoint{74.880005pt}{355.122528pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{355.122528pt}}
\pgflineto{\pgfpoint{521.279968pt}{355.122528pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{376.476624pt}}
\pgflineto{\pgfpoint{74.880005pt}{376.476624pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{376.476624pt}}
\pgflineto{\pgfpoint{521.279968pt}{376.476624pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{312.414307pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{333.768433pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{355.122528pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{376.476624pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{397.830750pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.8}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{50.875504pt}{355.122528pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{D50}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{382.404724pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{382.404724pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{382.404724pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{357.705872pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{357.705872pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{357.705872pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{370.262756pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{370.262756pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{370.262756pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{369.405273pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{369.405273pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{369.405273pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{373.945251pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{373.945251pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{373.945251pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{374.493469pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{374.493469pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{374.493469pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{384.561127pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{384.561127pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{384.561127pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{394.065552pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{394.065552pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{394.065552pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{393.217896pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{393.217896pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{393.217896pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{382.404724pt}}
\pgflineto{\pgfpoint{119.519989pt}{382.404724pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{382.404724pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{382.404724pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{357.705872pt}}
\pgflineto{\pgfpoint{169.119995pt}{357.705872pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{357.705872pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{357.705872pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{370.262756pt}}
\pgflineto{\pgfpoint{218.720001pt}{370.262756pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{370.262756pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{370.262756pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{369.405273pt}}
\pgflineto{\pgfpoint{268.319977pt}{369.405273pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{369.405273pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{369.405273pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{373.945251pt}}
\pgflineto{\pgfpoint{317.919983pt}{373.945251pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{373.945251pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{373.945251pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{374.493469pt}}
\pgflineto{\pgfpoint{367.519989pt}{374.493469pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{374.493469pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{374.493469pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{384.561127pt}}
\pgflineto{\pgfpoint{417.119965pt}{384.561127pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{384.561127pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{384.561127pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{394.065552pt}}
\pgflineto{\pgfpoint{466.719940pt}{394.065552pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{394.065552pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{394.065552pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{393.217896pt}}
\pgflineto{\pgfpoint{516.319946pt}{393.217896pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{393.217896pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{393.217896pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{499.335693pt}{389.827484pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{D50}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{184.453033pt}}
\pgflineto{\pgfpoint{99.679993pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{260.897705pt}}
\pgflineto{\pgfpoint{99.679993pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{184.453033pt}}
\pgflineto{\pgfpoint{149.279984pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{260.897705pt}}
\pgflineto{\pgfpoint{149.279984pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{184.453033pt}}
\pgflineto{\pgfpoint{198.879990pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{260.897705pt}}
\pgflineto{\pgfpoint{198.879990pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{184.453033pt}}
\pgflineto{\pgfpoint{248.479980pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{260.897705pt}}
\pgflineto{\pgfpoint{248.479980pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{184.453033pt}}
\pgflineto{\pgfpoint{298.079987pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{260.897705pt}}
\pgflineto{\pgfpoint{298.079987pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{184.453033pt}}
\pgflineto{\pgfpoint{347.679993pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{260.897705pt}}
\pgflineto{\pgfpoint{347.679993pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{184.453033pt}}
\pgflineto{\pgfpoint{397.279968pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{260.897705pt}}
\pgflineto{\pgfpoint{397.279968pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{184.453033pt}}
\pgflineto{\pgfpoint{446.879974pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{260.897705pt}}
\pgflineto{\pgfpoint{446.879974pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{184.453033pt}}
\pgflineto{\pgfpoint{496.479980pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{260.897705pt}}
\pgflineto{\pgfpoint{496.479980pt}{265.383575pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{179.967163pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{201.321259pt}}
\pgflineto{\pgfpoint{74.880005pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{201.321259pt}}
\pgflineto{\pgfpoint{521.279968pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{222.675369pt}}
\pgflineto{\pgfpoint{74.880005pt}{222.675369pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{222.675369pt}}
\pgflineto{\pgfpoint{521.279968pt}{222.675369pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{244.029480pt}}
\pgflineto{\pgfpoint{74.880005pt}{244.029480pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{244.029480pt}}
\pgflineto{\pgfpoint{521.279968pt}{244.029480pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{179.967163pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{-2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{201.321259pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{222.675369pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{244.029480pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{265.383575pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{56.875504pt}{222.675369pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{C50 (dB)}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{201.321259pt}}
\pgflineto{\pgfpoint{79.839996pt}{231.155655pt}}
\pgflineto{\pgfpoint{119.519989pt}{201.321259pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{231.155655pt}}
\pgflineto{\pgfpoint{119.519989pt}{201.321259pt}}
\pgflineto{\pgfpoint{79.839996pt}{231.155655pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{201.321259pt}}
\pgflineto{\pgfpoint{129.439987pt}{187.151825pt}}
\pgflineto{\pgfpoint{169.119995pt}{201.321259pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{187.151825pt}}
\pgflineto{\pgfpoint{169.119995pt}{201.321259pt}}
\pgflineto{\pgfpoint{129.439987pt}{187.151825pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{201.321259pt}}
\pgflineto{\pgfpoint{179.039978pt}{209.092728pt}}
\pgflineto{\pgfpoint{218.720001pt}{201.321259pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{209.092728pt}}
\pgflineto{\pgfpoint{218.720001pt}{201.321259pt}}
\pgflineto{\pgfpoint{179.039978pt}{209.092728pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{201.321259pt}}
\pgflineto{\pgfpoint{228.639984pt}{207.594574pt}}
\pgflineto{\pgfpoint{268.319977pt}{201.321259pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{207.594574pt}}
\pgflineto{\pgfpoint{268.319977pt}{201.321259pt}}
\pgflineto{\pgfpoint{228.639984pt}{207.594574pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{201.321259pt}}
\pgflineto{\pgfpoint{278.239960pt}{215.583099pt}}
\pgflineto{\pgfpoint{317.919983pt}{201.321259pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{215.583099pt}}
\pgflineto{\pgfpoint{317.919983pt}{201.321259pt}}
\pgflineto{\pgfpoint{278.239960pt}{215.583099pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{201.321259pt}}
\pgflineto{\pgfpoint{327.839966pt}{216.559738pt}}
\pgflineto{\pgfpoint{367.519989pt}{201.321259pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{216.559738pt}}
\pgflineto{\pgfpoint{367.519989pt}{201.321259pt}}
\pgflineto{\pgfpoint{327.839966pt}{216.559738pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{201.321259pt}}
\pgflineto{\pgfpoint{377.439941pt}{235.364349pt}}
\pgflineto{\pgfpoint{417.119965pt}{201.321259pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{235.364349pt}}
\pgflineto{\pgfpoint{417.119965pt}{201.321259pt}}
\pgflineto{\pgfpoint{377.439941pt}{235.364349pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{201.321259pt}}
\pgflineto{\pgfpoint{427.039978pt}{255.983017pt}}
\pgflineto{\pgfpoint{466.719940pt}{201.321259pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{255.983017pt}}
\pgflineto{\pgfpoint{466.719940pt}{201.321259pt}}
\pgflineto{\pgfpoint{427.039978pt}{255.983017pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{201.321259pt}}
\pgflineto{\pgfpoint{476.639954pt}{253.960175pt}}
\pgflineto{\pgfpoint{516.319946pt}{201.321259pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{253.960175pt}}
\pgflineto{\pgfpoint{516.319946pt}{201.321259pt}}
\pgflineto{\pgfpoint{476.639954pt}{253.960175pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{231.155655pt}}
\pgflineto{\pgfpoint{119.519989pt}{231.155655pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{201.321259pt}}
\pgflineto{\pgfpoint{79.839996pt}{231.155655pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{201.321259pt}}
\pgflineto{\pgfpoint{79.839996pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{231.155655pt}}
\pgflineto{\pgfpoint{119.519989pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{187.151825pt}}
\pgflineto{\pgfpoint{169.119995pt}{187.151825pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{201.321259pt}}
\pgflineto{\pgfpoint{129.439987pt}{187.151825pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{201.321259pt}}
\pgflineto{\pgfpoint{129.439987pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{187.151825pt}}
\pgflineto{\pgfpoint{169.119995pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{209.092728pt}}
\pgflineto{\pgfpoint{218.720001pt}{209.092728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{201.321259pt}}
\pgflineto{\pgfpoint{179.039978pt}{209.092728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{201.321259pt}}
\pgflineto{\pgfpoint{179.039978pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{209.092728pt}}
\pgflineto{\pgfpoint{218.720001pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{207.594574pt}}
\pgflineto{\pgfpoint{268.319977pt}{207.594574pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{201.321259pt}}
\pgflineto{\pgfpoint{228.639984pt}{207.594574pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{201.321259pt}}
\pgflineto{\pgfpoint{228.639984pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{207.594574pt}}
\pgflineto{\pgfpoint{268.319977pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{215.583099pt}}
\pgflineto{\pgfpoint{317.919983pt}{215.583099pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{201.321259pt}}
\pgflineto{\pgfpoint{278.239960pt}{215.583099pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{201.321259pt}}
\pgflineto{\pgfpoint{278.239960pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{215.583099pt}}
\pgflineto{\pgfpoint{317.919983pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{216.559738pt}}
\pgflineto{\pgfpoint{367.519989pt}{216.559738pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{201.321259pt}}
\pgflineto{\pgfpoint{327.839966pt}{216.559738pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{201.321259pt}}
\pgflineto{\pgfpoint{327.839966pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{216.559738pt}}
\pgflineto{\pgfpoint{367.519989pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{235.364349pt}}
\pgflineto{\pgfpoint{417.119965pt}{235.364349pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{201.321259pt}}
\pgflineto{\pgfpoint{377.439941pt}{235.364349pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{201.321259pt}}
\pgflineto{\pgfpoint{377.439941pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{235.364349pt}}
\pgflineto{\pgfpoint{417.119965pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{255.983017pt}}
\pgflineto{\pgfpoint{466.719940pt}{255.983017pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{201.321259pt}}
\pgflineto{\pgfpoint{427.039978pt}{255.983017pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{201.321259pt}}
\pgflineto{\pgfpoint{427.039978pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{255.983017pt}}
\pgflineto{\pgfpoint{466.719940pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{253.960175pt}}
\pgflineto{\pgfpoint{516.319946pt}{253.960175pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{201.321259pt}}
\pgflineto{\pgfpoint{476.639954pt}{253.960175pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{201.321259pt}}
\pgflineto{\pgfpoint{476.639954pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{253.960175pt}}
\pgflineto{\pgfpoint{516.319946pt}{201.321259pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{201.321259pt}}
\pgflineto{\pgfpoint{74.880005pt}{201.321259pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{499.335693pt}{255.325348pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{C50}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{52.005859pt}}
\pgflineto{\pgfpoint{99.679993pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{128.450562pt}}
\pgflineto{\pgfpoint{99.679993pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{52.005859pt}}
\pgflineto{\pgfpoint{149.279984pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{128.450562pt}}
\pgflineto{\pgfpoint{149.279984pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{52.005859pt}}
\pgflineto{\pgfpoint{198.879990pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{128.450562pt}}
\pgflineto{\pgfpoint{198.879990pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{52.005859pt}}
\pgflineto{\pgfpoint{248.479980pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{128.450562pt}}
\pgflineto{\pgfpoint{248.479980pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{52.005859pt}}
\pgflineto{\pgfpoint{298.079987pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{128.450562pt}}
\pgflineto{\pgfpoint{298.079987pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{52.005859pt}}
\pgflineto{\pgfpoint{347.679993pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{128.450562pt}}
\pgflineto{\pgfpoint{347.679993pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{52.005859pt}}
\pgflineto{\pgfpoint{397.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{128.450562pt}}
\pgflineto{\pgfpoint{397.279968pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{52.005859pt}}
\pgflineto{\pgfpoint{446.879974pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{128.450562pt}}
\pgflineto{\pgfpoint{446.879974pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{52.005859pt}}
\pgflineto{\pgfpoint{496.479980pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{128.450562pt}}
\pgflineto{\pgfpoint{496.479980pt}{132.936401pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519989pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{68.874084pt}}
\pgflineto{\pgfpoint{74.880005pt}{68.874084pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{68.874084pt}}
\pgflineto{\pgfpoint{521.279968pt}{68.874084pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{90.228210pt}}
\pgflineto{\pgfpoint{74.880005pt}{90.228210pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{90.228210pt}}
\pgflineto{\pgfpoint{521.279968pt}{90.228210pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{111.582306pt}}
\pgflineto{\pgfpoint{74.880005pt}{111.582306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{111.582306pt}}
\pgflineto{\pgfpoint{521.279968pt}{111.582306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{68.874100pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{90.228210pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{111.582314pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{132.936417pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.8}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{50.875504pt}{90.228210pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{TS (s)}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{117.510406pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{117.510406pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{117.510406pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{92.811554pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{92.811554pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{92.811554pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{105.368439pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{105.368439pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{105.368439pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{104.510956pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{104.510956pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{104.510956pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{109.050903pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{109.050903pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{109.050903pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{109.599121pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{109.599121pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{109.599121pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{119.666809pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{119.666809pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{119.666809pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{129.171234pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{129.171234pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{129.171234pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{128.323578pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{128.323578pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{128.323578pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{117.510406pt}}
\pgflineto{\pgfpoint{119.519989pt}{117.510406pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{117.510406pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{117.510406pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{92.811554pt}}
\pgflineto{\pgfpoint{169.119995pt}{92.811554pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{92.811554pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{92.811554pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{105.368439pt}}
\pgflineto{\pgfpoint{218.720001pt}{105.368439pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{105.368439pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{105.368439pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{104.510956pt}}
\pgflineto{\pgfpoint{268.319977pt}{104.510956pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{104.510956pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{104.510956pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{109.050903pt}}
\pgflineto{\pgfpoint{317.919983pt}{109.050903pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{109.050903pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{109.050903pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{109.599121pt}}
\pgflineto{\pgfpoint{367.519989pt}{109.599121pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{109.599121pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{109.599121pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{119.666809pt}}
\pgflineto{\pgfpoint{417.119965pt}{119.666809pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{119.666809pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{119.666809pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{129.171234pt}}
\pgflineto{\pgfpoint{466.719940pt}{129.171234pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{129.171234pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{129.171234pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{128.323578pt}}
\pgflineto{\pgfpoint{516.319946pt}{128.323578pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{128.323578pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{128.323578pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{503.450012pt}{122.878204pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{TS}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
