% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Mon May 14 22:18:20 2018
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{316.900177pt}}
\pgflineto{\pgfpoint{99.679993pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{393.344849pt}}
\pgflineto{\pgfpoint{99.679993pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{316.900177pt}}
\pgflineto{\pgfpoint{149.279984pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{393.344849pt}}
\pgflineto{\pgfpoint{149.279984pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{316.900177pt}}
\pgflineto{\pgfpoint{198.879990pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{393.344849pt}}
\pgflineto{\pgfpoint{198.879990pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{316.900177pt}}
\pgflineto{\pgfpoint{248.479980pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{393.344849pt}}
\pgflineto{\pgfpoint{248.479980pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{316.900177pt}}
\pgflineto{\pgfpoint{298.079987pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{393.344849pt}}
\pgflineto{\pgfpoint{298.079987pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{316.900177pt}}
\pgflineto{\pgfpoint{347.679993pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{393.344849pt}}
\pgflineto{\pgfpoint{347.679993pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{316.900177pt}}
\pgflineto{\pgfpoint{397.279968pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{393.344849pt}}
\pgflineto{\pgfpoint{397.279968pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{316.900177pt}}
\pgflineto{\pgfpoint{446.879974pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{393.344849pt}}
\pgflineto{\pgfpoint{446.879974pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{316.900177pt}}
\pgflineto{\pgfpoint{496.479980pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{393.344849pt}}
\pgflineto{\pgfpoint{496.479980pt}{397.830719pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{307.389832pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{312.414307pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{329.497589pt}}
\pgflineto{\pgfpoint{74.880005pt}{329.497589pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{329.497589pt}}
\pgflineto{\pgfpoint{521.279968pt}{329.497589pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{346.580872pt}}
\pgflineto{\pgfpoint{74.880005pt}{346.580872pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{346.580872pt}}
\pgflineto{\pgfpoint{521.279968pt}{346.580872pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{363.664185pt}}
\pgflineto{\pgfpoint{74.880005pt}{363.664185pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{363.664185pt}}
\pgflineto{\pgfpoint{521.279968pt}{363.664185pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{380.747437pt}}
\pgflineto{\pgfpoint{74.880005pt}{380.747437pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{380.747437pt}}
\pgflineto{\pgfpoint{521.279968pt}{380.747437pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{312.414307pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{329.497589pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{346.580872pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{363.664185pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{380.747437pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{397.830750pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{397.830719pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{397.830719pt}}
\pgflineto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{50.875504pt}{355.122528pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{D50}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{375.056976pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{375.056976pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{375.056976pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{377.419434pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{377.419434pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{377.419434pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{370.745850pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{370.745850pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{370.745850pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{376.280457pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{376.280457pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{376.280457pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{380.252869pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{380.252869pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{380.252869pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{379.354095pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{379.354095pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{379.354095pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{382.171448pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{382.171448pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{382.171448pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{388.697571pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{388.697571pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{388.697571pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{386.065247pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{386.065247pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{386.065247pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{375.056976pt}}
\pgflineto{\pgfpoint{119.519989pt}{375.056976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{375.056976pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{79.839996pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{375.056976pt}}
\pgflineto{\pgfpoint{119.519989pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{377.419434pt}}
\pgflineto{\pgfpoint{169.119995pt}{377.419434pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{377.419434pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgflineto{\pgfpoint{129.439987pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{377.419434pt}}
\pgflineto{\pgfpoint{169.119995pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{370.745850pt}}
\pgflineto{\pgfpoint{218.720001pt}{370.745850pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{370.745850pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgflineto{\pgfpoint{179.039978pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{370.745850pt}}
\pgflineto{\pgfpoint{218.720001pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{376.280457pt}}
\pgflineto{\pgfpoint{268.319977pt}{376.280457pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{376.280457pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgflineto{\pgfpoint{228.639984pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{376.280457pt}}
\pgflineto{\pgfpoint{268.319977pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{380.252869pt}}
\pgflineto{\pgfpoint{317.919983pt}{380.252869pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{380.252869pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgflineto{\pgfpoint{278.239960pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{380.252869pt}}
\pgflineto{\pgfpoint{317.919983pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{379.354095pt}}
\pgflineto{\pgfpoint{367.519989pt}{379.354095pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{379.354095pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgflineto{\pgfpoint{327.839966pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{379.354095pt}}
\pgflineto{\pgfpoint{367.519989pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{382.171448pt}}
\pgflineto{\pgfpoint{417.119965pt}{382.171448pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{382.171448pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgflineto{\pgfpoint{377.439941pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{382.171448pt}}
\pgflineto{\pgfpoint{417.119965pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{388.697571pt}}
\pgflineto{\pgfpoint{466.719940pt}{388.697571pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{388.697571pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgflineto{\pgfpoint{427.039978pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{388.697571pt}}
\pgflineto{\pgfpoint{466.719940pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{386.065247pt}}
\pgflineto{\pgfpoint{516.319946pt}{386.065247pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{386.065247pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgflineto{\pgfpoint{476.639954pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{386.065247pt}}
\pgflineto{\pgfpoint{516.319946pt}{312.414307pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{312.414307pt}}
\pgflineto{\pgfpoint{74.880005pt}{312.414307pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{396.856445pt}}
\pgflineto{\pgfpoint{473.271729pt}{382.798553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{396.856445pt}}
\pgflineto{\pgfpoint{518.536438pt}{382.798553pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{499.335693pt}{389.827484pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{D50}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{394.044861pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgflineto{\pgfpoint{476.015320pt}{385.610107pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{394.044861pt}}
\pgflineto{\pgfpoint{496.592133pt}{385.610107pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{184.453033pt}}
\pgflineto{\pgfpoint{99.679993pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{260.897705pt}}
\pgflineto{\pgfpoint{99.679993pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{184.453033pt}}
\pgflineto{\pgfpoint{149.279984pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{260.897705pt}}
\pgflineto{\pgfpoint{149.279984pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{184.453033pt}}
\pgflineto{\pgfpoint{198.879990pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{260.897705pt}}
\pgflineto{\pgfpoint{198.879990pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{184.453033pt}}
\pgflineto{\pgfpoint{248.479980pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{260.897705pt}}
\pgflineto{\pgfpoint{248.479980pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{184.453033pt}}
\pgflineto{\pgfpoint{298.079987pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{260.897705pt}}
\pgflineto{\pgfpoint{298.079987pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{184.453033pt}}
\pgflineto{\pgfpoint{347.679993pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{260.897705pt}}
\pgflineto{\pgfpoint{347.679993pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{184.453033pt}}
\pgflineto{\pgfpoint{397.279968pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{260.897705pt}}
\pgflineto{\pgfpoint{397.279968pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{184.453033pt}}
\pgflineto{\pgfpoint{446.879974pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{260.897705pt}}
\pgflineto{\pgfpoint{446.879974pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{184.453033pt}}
\pgflineto{\pgfpoint{496.479980pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{260.897705pt}}
\pgflineto{\pgfpoint{496.479980pt}{265.383575pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{174.942657pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{179.967163pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{197.050446pt}}
\pgflineto{\pgfpoint{74.880005pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{197.050446pt}}
\pgflineto{\pgfpoint{521.279968pt}{197.050446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{214.133728pt}}
\pgflineto{\pgfpoint{74.880005pt}{214.133728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{214.133728pt}}
\pgflineto{\pgfpoint{521.279968pt}{214.133728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{231.217010pt}}
\pgflineto{\pgfpoint{74.880005pt}{231.217010pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{231.217010pt}}
\pgflineto{\pgfpoint{521.279968pt}{231.217010pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{248.300293pt}}
\pgflineto{\pgfpoint{74.880005pt}{248.300293pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{248.300293pt}}
\pgflineto{\pgfpoint{521.279968pt}{248.300293pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{179.967163pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{197.050446pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{214.133728pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{231.217010pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{248.300293pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{265.383575pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{10}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{265.383575pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{265.383575pt}}
\pgflineto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{53.875488pt}{222.675369pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{C50 (dB)}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{179.967163pt}}
\pgflineto{\pgfpoint{79.839996pt}{217.502167pt}}
\pgflineto{\pgfpoint{119.519989pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{217.502167pt}}
\pgflineto{\pgfpoint{119.519989pt}{179.967163pt}}
\pgflineto{\pgfpoint{79.839996pt}{217.502167pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{179.967163pt}}
\pgflineto{\pgfpoint{129.439987pt}{222.938156pt}}
\pgflineto{\pgfpoint{169.119995pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{222.938156pt}}
\pgflineto{\pgfpoint{169.119995pt}{179.967163pt}}
\pgflineto{\pgfpoint{129.439987pt}{222.938156pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{179.967163pt}}
\pgflineto{\pgfpoint{179.039978pt}{208.425888pt}}
\pgflineto{\pgfpoint{218.720001pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{208.425888pt}}
\pgflineto{\pgfpoint{218.720001pt}{179.967163pt}}
\pgflineto{\pgfpoint{179.039978pt}{208.425888pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{179.967163pt}}
\pgflineto{\pgfpoint{228.639984pt}{220.268188pt}}
\pgflineto{\pgfpoint{268.319977pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{220.268188pt}}
\pgflineto{\pgfpoint{268.319977pt}{179.967163pt}}
\pgflineto{\pgfpoint{228.639984pt}{220.268188pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{179.967163pt}}
\pgflineto{\pgfpoint{278.239960pt}{230.064758pt}}
\pgflineto{\pgfpoint{317.919983pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{230.064758pt}}
\pgflineto{\pgfpoint{317.919983pt}{179.967163pt}}
\pgflineto{\pgfpoint{278.239960pt}{230.064758pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{179.967163pt}}
\pgflineto{\pgfpoint{327.839966pt}{227.720184pt}}
\pgflineto{\pgfpoint{367.519989pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{227.720184pt}}
\pgflineto{\pgfpoint{367.519989pt}{179.967163pt}}
\pgflineto{\pgfpoint{327.839966pt}{227.720184pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{179.967163pt}}
\pgflineto{\pgfpoint{377.439941pt}{235.386749pt}}
\pgflineto{\pgfpoint{417.119965pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{235.386749pt}}
\pgflineto{\pgfpoint{417.119965pt}{179.967163pt}}
\pgflineto{\pgfpoint{377.439941pt}{235.386749pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{179.967163pt}}
\pgflineto{\pgfpoint{427.039978pt}{258.704681pt}}
\pgflineto{\pgfpoint{466.719940pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{258.704681pt}}
\pgflineto{\pgfpoint{466.719940pt}{179.967163pt}}
\pgflineto{\pgfpoint{427.039978pt}{258.704681pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{179.967163pt}}
\pgflineto{\pgfpoint{476.639954pt}{248.007141pt}}
\pgflineto{\pgfpoint{516.319946pt}{179.967163pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{248.007141pt}}
\pgflineto{\pgfpoint{516.319946pt}{179.967163pt}}
\pgflineto{\pgfpoint{476.639954pt}{248.007141pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{217.502167pt}}
\pgflineto{\pgfpoint{119.519989pt}{217.502167pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{179.967163pt}}
\pgflineto{\pgfpoint{79.839996pt}{217.502167pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{179.967163pt}}
\pgflineto{\pgfpoint{79.839996pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{217.502167pt}}
\pgflineto{\pgfpoint{119.519989pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{222.938156pt}}
\pgflineto{\pgfpoint{169.119995pt}{222.938156pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{179.967163pt}}
\pgflineto{\pgfpoint{129.439987pt}{222.938156pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{179.967163pt}}
\pgflineto{\pgfpoint{129.439987pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{222.938156pt}}
\pgflineto{\pgfpoint{169.119995pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{208.425888pt}}
\pgflineto{\pgfpoint{218.720001pt}{208.425888pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{179.967163pt}}
\pgflineto{\pgfpoint{179.039978pt}{208.425888pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{179.967163pt}}
\pgflineto{\pgfpoint{179.039978pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{208.425888pt}}
\pgflineto{\pgfpoint{218.720001pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{220.268188pt}}
\pgflineto{\pgfpoint{268.319977pt}{220.268188pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{179.967163pt}}
\pgflineto{\pgfpoint{228.639984pt}{220.268188pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{179.967163pt}}
\pgflineto{\pgfpoint{228.639984pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{220.268188pt}}
\pgflineto{\pgfpoint{268.319977pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{230.064758pt}}
\pgflineto{\pgfpoint{317.919983pt}{230.064758pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{179.967163pt}}
\pgflineto{\pgfpoint{278.239960pt}{230.064758pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{179.967163pt}}
\pgflineto{\pgfpoint{278.239960pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{230.064758pt}}
\pgflineto{\pgfpoint{317.919983pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{227.720184pt}}
\pgflineto{\pgfpoint{367.519989pt}{227.720184pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{179.967163pt}}
\pgflineto{\pgfpoint{327.839966pt}{227.720184pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{179.967163pt}}
\pgflineto{\pgfpoint{327.839966pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{227.720184pt}}
\pgflineto{\pgfpoint{367.519989pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{235.386749pt}}
\pgflineto{\pgfpoint{417.119965pt}{235.386749pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{179.967163pt}}
\pgflineto{\pgfpoint{377.439941pt}{235.386749pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{179.967163pt}}
\pgflineto{\pgfpoint{377.439941pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{235.386749pt}}
\pgflineto{\pgfpoint{417.119965pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{258.704681pt}}
\pgflineto{\pgfpoint{466.719940pt}{258.704681pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{179.967163pt}}
\pgflineto{\pgfpoint{427.039978pt}{258.704681pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{179.967163pt}}
\pgflineto{\pgfpoint{427.039978pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{258.704681pt}}
\pgflineto{\pgfpoint{466.719940pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{248.007141pt}}
\pgflineto{\pgfpoint{516.319946pt}{248.007141pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{179.967163pt}}
\pgflineto{\pgfpoint{476.639954pt}{248.007141pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{179.967163pt}}
\pgflineto{\pgfpoint{476.639954pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{248.007141pt}}
\pgflineto{\pgfpoint{516.319946pt}{179.967163pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{179.967163pt}}
\pgflineto{\pgfpoint{74.880005pt}{179.967163pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{473.271729pt}{262.354279pt}}
\pgflineto{\pgfpoint{473.271729pt}{248.296417pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{262.354279pt}}
\pgflineto{\pgfpoint{518.536438pt}{248.296417pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{499.335693pt}{255.325348pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{C50}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{259.542725pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgflineto{\pgfpoint{476.015320pt}{251.107986pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.592133pt}{259.542725pt}}
\pgflineto{\pgfpoint{496.592133pt}{251.107986pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{99.679993pt}{52.005859pt}}
\pgflineto{\pgfpoint{99.679993pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.679993pt}{128.450531pt}}
\pgflineto{\pgfpoint{99.679993pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{52.005859pt}}
\pgflineto{\pgfpoint{149.279984pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.279984pt}{128.450531pt}}
\pgflineto{\pgfpoint{149.279984pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{52.005859pt}}
\pgflineto{\pgfpoint{198.879990pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.879990pt}{128.450531pt}}
\pgflineto{\pgfpoint{198.879990pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{52.005859pt}}
\pgflineto{\pgfpoint{248.479980pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.479980pt}{128.450531pt}}
\pgflineto{\pgfpoint{248.479980pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{52.005859pt}}
\pgflineto{\pgfpoint{298.079987pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{128.450531pt}}
\pgflineto{\pgfpoint{298.079987pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{52.005859pt}}
\pgflineto{\pgfpoint{347.679993pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{347.679993pt}{128.450531pt}}
\pgflineto{\pgfpoint{347.679993pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{52.005859pt}}
\pgflineto{\pgfpoint{397.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.279968pt}{128.450531pt}}
\pgflineto{\pgfpoint{397.279968pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{52.005859pt}}
\pgflineto{\pgfpoint{446.879974pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{446.879974pt}{128.450531pt}}
\pgflineto{\pgfpoint{446.879974pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{52.005859pt}}
\pgflineto{\pgfpoint{496.479980pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{496.479980pt}{128.450531pt}}
\pgflineto{\pgfpoint{496.479980pt}{132.936401pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{99.679993pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{63}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{149.279984pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{125}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{198.879990pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{250}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.479980pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{500}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{298.079987pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{347.679993pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{397.279968pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{4000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{446.879974pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{8000}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{496.479980pt}{42.495499pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{Mean}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{79.347992pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{47.519989pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{64.603271pt}}
\pgflineto{\pgfpoint{74.880005pt}{64.603271pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{64.603271pt}}
\pgflineto{\pgfpoint{521.279968pt}{64.603271pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{81.686584pt}}
\pgflineto{\pgfpoint{74.880005pt}{81.686584pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{81.686584pt}}
\pgflineto{\pgfpoint{521.279968pt}{81.686584pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{98.769836pt}}
\pgflineto{\pgfpoint{74.880005pt}{98.769836pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{98.769836pt}}
\pgflineto{\pgfpoint{521.279968pt}{98.769836pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{115.853119pt}}
\pgflineto{\pgfpoint{74.880005pt}{115.853119pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{115.853119pt}}
\pgflineto{\pgfpoint{521.279968pt}{115.853119pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.347992pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.812012pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{69.875504pt}{47.519989pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{64.603271pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{81.686569pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{98.769852pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{115.853134pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875504pt}{132.936417pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.880005pt}{132.936401pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{132.936401pt}}
\pgflineto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{50.875504pt}{90.228210pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{11}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{TS (s)}}}{}{\pgfusepath{discard}}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{110.162659pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{110.162659pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{110.162659pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{112.525116pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{112.525116pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{112.525116pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{105.851532pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{105.851532pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{105.851532pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{111.386169pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{111.386169pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{111.386169pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{115.358521pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{115.358521pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{115.358521pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{114.459778pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{114.459778pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{114.459778pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{117.277130pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{117.277130pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{117.277130pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{123.803253pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{123.803253pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{123.803253pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{121.170898pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{121.170898pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{121.170898pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{79.839996pt}{110.162659pt}}
\pgflineto{\pgfpoint{119.519989pt}{110.162659pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{110.162659pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{79.839996pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{110.162659pt}}
\pgflineto{\pgfpoint{119.519989pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{112.525116pt}}
\pgflineto{\pgfpoint{169.119995pt}{112.525116pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{112.525116pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgflineto{\pgfpoint{129.439987pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{169.119995pt}{112.525116pt}}
\pgflineto{\pgfpoint{169.119995pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{105.851532pt}}
\pgflineto{\pgfpoint{218.720001pt}{105.851532pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{105.851532pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgflineto{\pgfpoint{179.039978pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{218.720001pt}{105.851532pt}}
\pgflineto{\pgfpoint{218.720001pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{111.386169pt}}
\pgflineto{\pgfpoint{268.319977pt}{111.386169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{111.386169pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgflineto{\pgfpoint{228.639984pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.319977pt}{111.386169pt}}
\pgflineto{\pgfpoint{268.319977pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{115.358521pt}}
\pgflineto{\pgfpoint{317.919983pt}{115.358521pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{115.358521pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgflineto{\pgfpoint{278.239960pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.919983pt}{115.358521pt}}
\pgflineto{\pgfpoint{317.919983pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{114.459778pt}}
\pgflineto{\pgfpoint{367.519989pt}{114.459778pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{114.459778pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgflineto{\pgfpoint{327.839966pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{367.519989pt}{114.459778pt}}
\pgflineto{\pgfpoint{367.519989pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{117.277130pt}}
\pgflineto{\pgfpoint{417.119965pt}{117.277130pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{117.277130pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgflineto{\pgfpoint{377.439941pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{417.119965pt}{117.277130pt}}
\pgflineto{\pgfpoint{417.119965pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{123.803253pt}}
\pgflineto{\pgfpoint{466.719940pt}{123.803253pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{123.803253pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgflineto{\pgfpoint{427.039978pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.719940pt}{123.803253pt}}
\pgflineto{\pgfpoint{466.719940pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{121.170898pt}}
\pgflineto{\pgfpoint{516.319946pt}{121.170898pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{121.170898pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgflineto{\pgfpoint{476.639954pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{516.319946pt}{121.170898pt}}
\pgflineto{\pgfpoint{516.319946pt}{47.519989pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{521.279968pt}{47.519989pt}}
\pgflineto{\pgfpoint{74.880005pt}{47.519989pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{576pt}{432pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{477.386017pt}{129.907135pt}}
\pgflineto{\pgfpoint{477.386017pt}{115.849274pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{518.536438pt}{129.907135pt}}
\pgflineto{\pgfpoint{518.536438pt}{115.849274pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{503.450012pt}{122.878204pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{TS}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{0.267004,0.004874,0.329415}
\pgfpathmoveto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{127.095551pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgflineto{\pgfpoint{480.129578pt}{118.660858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{500.706421pt}{127.095551pt}}
\pgflineto{\pgfpoint{500.706421pt}{118.660858pt}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfpicture}
